AppWpf/Formularios/CadastrarContato.xaml

<Window x:Class="AppWpf.Formularios.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf.Formularios"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid>
        <Label Content="Cadastrar Contatos" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="24" Margin="0,10,0,0"/>
        <Label Content="Digite o seu Nome" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="Digite o seu Email" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Label Content="Digite o seu Telefone" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Label Content="Digite o seu Sexo" HorizontalAlignment="Left" Margin="28,242,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Label Content="Selecione a sua Data de Nascimento" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="210,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="210,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="241,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Margin="210,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Arial" FontSize="16"/>
        <DatePicker x:Name="dtpDataNascimento" HorizontalAlignment="Left" Margin="370,300,0,0" VerticalAlignment="Top" Width="190" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btAdd" Content="ADD" HorizontalAlignment="Left" Margin="612,119,0,0" VerticalAlignment="Top" Height="40" Width="89" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btAdd_Click"/>
        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="612,186,0,0" VerticalAlignment="Top" Height="40" Width="89" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btCalcelar_Click"/>
        <Button x:Name="btSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="612,257,0,0" VerticalAlignment="Top" Height="40" Width="89" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btSalvar_Click"/>

    </Grid>
</Window>
